security:
  encoders:
    App\Entity\User:
      algorithm: auto
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    login:
      pattern: ^/api/v1/login
      stateless: true
      anonymous: true
      json_login:
        check_path: api_login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
    api:
      pattern: ^/api/private
      stateless: true
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator


    main:
      anonymous: lazy

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
     - { path: ^/api/public, roles: IS_AUTHENTICATED_ANONYMOUSLY }
     - { path: ^/api/private, roles: IS_AUTHENTICATED_FULLY }
     - { path: ^/api/v1/private, roles: IS_AUTHENTICATED_FULLY }
    #- { path: ^/admin, roles: ROLE_ADMIN }
    #- { path: ^/profile, roles: ROLE_USER }
